{
	"name": "javy",
	"version": "0.1.2",
	"description": "",
	"type": "module",
	"author": "Surma <surma@shopify.com>",
	"license": "Apache-2.0",
	"scripts": {
		"build": "vite build",
		"test": "node ./tests/runner.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./fs": {
			"types": "./dist/fs/index.d.ts",
			"import": "./dist/fs/index.js",
			"require": "./dist/fs/index.cjs"
		}
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.0.1",
		"javy-cli": "^0.1.4",
		"rollup": "^3.7.4",
		"rollup-plugin-swc": "^0.2.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4",
		"vite-plugin-dts": "^1.7.1"
	}
}
